# qubership-core-test-apps

./: .gitignore  README.md  renovate.json
.github/: kind-config.yaml  (+3 more)
mesh-integration-tests/: README.MD  pom.xml
mesh-integration-tests/src/test/java/com/netcracker/it/common/: ConsulClient.java  ConsulITBase.java  HttpClient.java
mesh-integration-tests/src/test/java/com/netcracker/it/common/model/: TraceResponse.java
mesh-integration-tests/src/test/java/com/netcracker/it/go/: CommonOperations.java  ConsulIT.java  HttpIT.java
mesh-integration-tests/src/test/java/com/netcracker/it/go/model/: TraceResponse.java
mesh-integration-tests/src/test/java/com/netcracker/it/quarkus/: CommonOperations.java  ConsulIT.java  HttpIT.java
mesh-integration-tests/src/test/java/com/netcracker/it/quarkus/model/: TraceResponse.java
mesh-integration-tests/src/test/java/com/netcracker/it/security/: CoreMicroservicesSecurityIT.java  IstioSecurityIT.java  KubeSupport.java  SecurityRequirements.java  Workload.java
mesh-integration-tests/src/test/java/com/netcracker/it/spring/: AfterWarmupIT.java  AfterWarmupSkipScaleIT.java  BGCompositeIT.java  BeforeWarmupIT.java  CandidateIT.java  CommitIT.java  CommonOperations.java  CompositeIT.java  Const.java  ConsulIT.java  EnvoyFilterIT.java  FakeCompositeIT.java  HAIT.java  HeadlessIT.java  HttpIT.java  IntegrationTestSupport.java  LoadBalanceIT.java  LuaFilterIT.java  NegativeScenariosIT.java  PaasMediationIT.java  ProcessStatus.java  PromoteIT.java  ResourceOperations.java  RobustnessIT.java  RollbackIT.java  SpecificBGCompositeIT.java  TerminateIT.java  TestWithPortForward.java  ThresholdIT.java
mesh-integration-tests/src/test/java/com/netcracker/it/spring/envoy/: BaseTest.java  EnvoyTimeoutIT.java  EnvoyXEnvoyHeadersIT.java  EnvoyXRequestIdIT.java  Paths.java
mesh-integration-tests/src/test/java/com/netcracker/it/spring/lua/: LuaFilterTestHelper.java
mesh-integration-tests/src/test/java/com/netcracker/it/spring/model/: BGContext.java  BGContextResponse.java  BGPluginHistoryRecord.java  BGPluginHistoryResponse.java  BGState.java  BGStateHistoryRecord.java  BgLock.java  CloudId.java  CompositeStructure.java  DetailedState.java  LuaFilterTraceResponse.java  MediationMetadata.java  MediationRoute.java  Metadata.java  Metrics.java  NamespaceState.java  Operation.java  OperationRequest.java  Plugin.java  ProxyResponse.java  RequestedBy.java  StateName.java  TraceResponse.java
mesh-integration-tests/src/test/java/com/netcracker/it/spring/utils/: ClosablePortForward.java  CloseableUrl.java  KeyValuePair.java  NodePortConfig.java  TCPUtils.java  Utils.java
mesh-integration-tests/src/test/java/com/netcracker/it/spring/watch/: AbstractResourceWatcher.java  IngressWatcher.java  ServiceWatcher.java
mesh-integration-tests/src/test/resources/: bg_plugin.yml  daemon_set.yaml  logback-test.xml  stateful_set.yaml
mesh-test-service-go-integration-tests/: pom.xml
mesh-test-service-go-integration-tests/test-service-go-integration-tests/: pom.xml
mesh-test-service-go-integration-tests/test-service-go-integration-tests/src/test/java/com/netcracker/it/meshtestservicego/: CommonOperations.java  HttpIT.java
mesh-test-service-quarkus/: Dockerfile  README.md  pom.xml
mesh-test-service-quarkus/helm-templates/mesh-test-service-quarkus/: Chart.yaml  values.schema.json  values.yaml
mesh-test-service-quarkus/helm-templates/mesh-test-service-quarkus/resource-profiles/: dev.yaml
mesh-test-service-quarkus/helm-templates/mesh-test-service-quarkus/templates/: Deployment.yaml  FacadeService.yaml  Service.yaml  gateway.yaml  routes-configuration-istio.yaml  routes-configuration.yaml
mesh-test-service-quarkus/src/main/java/com/netcracker/quarkus/: ApiVersions.java  Main.java
mesh-test-service-quarkus/src/main/java/com/netcracker/quarkus/client/: HelloGoService.java
mesh-test-service-quarkus/src/main/java/com/netcracker/quarkus/controller/: ConsulController.java  Controller.java  ProbesController.java  SleepController.java
mesh-test-service-quarkus/src/main/java/com/netcracker/quarkus/model/: TraceResponse.java
mesh-test-service-quarkus/src/main/resources/: application.properties
mesh-test-service-quarkus/src/test/java/controller/: ControllerTest.java
mesh-test-service-quarkus/test-service-quarkus/: pom.xml
mesh-test-service-quarkus/test-service-quarkus-integration-tests/: pom.xml
mesh-test-service-quarkus/test-service-quarkus-integration-tests/src/test/java/com/netcracker/it/meshtestservicequarkus/: CommonOperations.java  HttpIT.java
mesh-test-service-quarkus/test-service-quarkus-parent/: pom.xml
mesh-test-service-quarkus/test-service-quarkus/src/main/resources/: application.properties
mesh-test-service-quarkus/test-service-quarkus/src/test/java/controller/: ControllerTest.java
mesh-test-service-spring/: Dockerfile  README.md  pom.xml
mesh-test-service-spring/helm-templates/mesh-test-service-spring/: Chart.yaml  values.schema.json  values.yaml
mesh-test-service-spring/helm-templates/mesh-test-service-spring/resource-profiles/: dev-ha.yaml  prod-nonha.yaml
mesh-test-service-spring/helm-templates/mesh-test-service-spring/templates/: CompositeGateway.yaml  Deployment.yaml  FacadeService-istio.yaml  FacadeService.yaml  Ingress.yaml  MeshEgress-istio.yaml  MeshEgress.yaml  Service.yaml  ServiceAccount.yaml  TestIngressGateway-istio.yaml  TestIngressGateway.yaml  corebootstrap.yaml  load-balance-core.yaml  load-balance-istio.yaml  load-balance-service.yaml  lua-filter-core.yaml  lua-filter-istio.yaml  routes-configuration-istio.yaml  routes-configuration.yaml  stickiness-core.yaml  stickiness-istio.yaml  test.yaml
mesh-test-service-spring/src/main/java/com/netcracker/cloud/meshtestservicespring/: Application.java
mesh-test-service-spring/src/main/resources/: application.yaml
mesh-test-service-spring/test-service-spring/: pom.xml
mesh-test-service-spring/test-service-spring-integration-tests/: pom.xml
mesh-test-service-spring/test-service-spring-integration-tests/src/test/resources/: bg_plugin.yml
run-it/: README.md  (+1 more)
(+145 files in other folders)
