<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.netcracker.cloud.core</groupId>
    <artifactId>mesh-test-service-go</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/Netcracker/qubership-core-test-apps.git</connection>
        <developerConnection>scm:git:https://github.com/Netcracker/qubership-core-test-apps.git
        </developerConnection>
        <url>https://github.com/Netcracker/qubership-core-test-apps</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/netcracker/qubership-core-test-apps</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>test-service-go-integration-tests</module>
            </modules>
        </profile>
        <profile>
            <id>integration-test</id>
            <activation>
                <property>
                    <name>skipIT</name>
                    <value>false</value>
                </property>
            </activation>
            <modules>
                <module>test-service-go-integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>